<!DOCTYPE html>
<html>
  <head>
    <title>Toxin</title>
    <style>/*regular*/
@font-face {
  font-family: 'Montserrat-Regular';
  src: local("Montserrat-Regular"), url(https://bebriks.github.io/MetaLampEx2/src/fonts/Montserrat/Montserrat-Regular.ttf); }
/*bold*/
@font-face {
  font-family: 'Montserrat-Bold';
  font-style: normal;
  font-weight: bold;
  src: local("Montserrat-Bold"), url(https://bebriks.github.io/MetaLampEx2/src/fonts/Montserrat/Montserrat-Bold.ttf); }
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local("Material Icons"), url(https://bebriks.github.io/MetaLampEx2/src/fonts/material-design-icons/MaterialIcons-Regular.ttf); }
@font-face {
  font-family: 'Font_Awesome_5_Brands';
  font-style: normal;
  font-weight: 400;
  src: local("Font_Awesome_5_Brands"), url(https://bebriks.github.io/MetaLampEx2/src/fonts/Font_Awesome_5_Brands/fa-brands-400.ttf); }
* {
  margin: 0;
  padding: 0;
  font-family: Montserrat-Regular; }

body {
  width: 1440px;
  margin: 0 auto; }

.logo {
  margin-left: 140px;
  display: flex;
  align-items: center; }
  .logo .toxin {
    margin-left: 12.5px; }

a {
  text-decoration: none; }

.header {
  display: flex;
  align-items: center;
  height: 70px;
  background: white;
  box-shadow: 0px 10px 20px 0px rgba(31, 32, 65, 0.05); }
  .header .btns {
    width: 303px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px; }
  .header .navbar {
    list-style: none;
    display: flex;
    width: 447px;
    height: 21px;
    margin-left: 284px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: rgba(31, 32, 65, 0.5);
    justify-content: space-between; }
    .header .navbar .about {
      font-family: Montserrat-Bold;
      font-size: 14px;
      line-height: 18px;
      color: rgba(31, 32, 65, 0.75); }
  .header .btn {
    cursor: pointer;
    font-family: Montserrat-Bold;
    font-size: 12px; }
  .header .sign {
    color: #bc9cff;
    border-radius: 40px;
    line-height: 14.63px;
    border: 2px double transparent;
    background-image: linear-gradient(white, white), radial-gradient(circle at left top, #bc9cff, #8ba4f9);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    padding: 8px 18px; }
  .header .registration {
    background-image: linear-gradient(to bottom, #bc9cff, #8ba4f9);
    border: 0;
    line-height: 14.63px;
    padding: 10px 20px;
    border-radius: 40px;
    color: white; }

.services {
  display: flex; }

.agreements {
  display: flex; }

.material-icons {
  color: rgba(31, 32, 65, 0.5);
  font-family: Material Icons;
  font-size: 24px;
  font-weight: 400;
  line-height: 20.4px;
  text-align: center; }

.main {
  height: 830px;
  position: relative;
  background: url("https://bebriks.github.io/MetaLampEx2/src/imgs/image_3.jpeg"); }

.footer {
  display: flex;
  height: 372px;
  box-shadow: 0px 1px 0px 0px rgba(31, 32, 65, 0.1); }
  .footer .logo {
    margin: 0; }
  .footer .comment {
    margin-left: 140px;
    margin-top: 102px;
    width: 260px; }
    .footer .comment .text_comment {
      font-family: Montserrat;
      font-size: 14px;
      line-height: 24px;
      text-align: left;
      color: rgba(31, 32, 65, 0.75);
      width: 260px;
      margin-top: 20px; }
  .footer .lists {
    display: flex;
    list-style: none; }
    .footer .lists .navigation {
      margin-left: 40px; }
    .footer .lists .about {
      margin-left: 57px; }
    .footer .lists .support {
      margin-left: 92px; }
    .footer .lists .subscribe {
      margin-left: 51px; }
    .footer .lists .list {
      list-style: none;
      margin-top: 102px;
      color: rgba(31, 32, 65, 0.5);
      font-size: 14px; }
      .footer .lists .list :first-child {
        font-family: Montserrat-Bold;
        color: #1f2041;
        font-size: 12px; }
      .footer .lists .list li {
        margin-bottom: 21px;
        max-width: 260px; }
      .footer .lists .list :last-child {
        margin-bottom: 0; }
      .footer .lists .list .mailing {
        line-height: 24px; }

.form {
  display: flex;
  align-items: center; }
  .form .email {
    font-family: Montserrat-Regular;
    width: 260px;
    height: 43px;
    border: 1px solid rgba(31, 32, 65, 0.25);
    border-radius: 4px; }
    .form .email::placeholder {
      font-family: Montserrat-Regular;
      font-size: 14px;
      line-height: 24px;
      text-align: left;
      color: rgba(31, 32, 65, 0.25);
      padding-left: 15px; }
  .form .arrow-forward {
    padding: 11.5px 10px;
    background: -webkit-gradient(linear, left top, left bottom, from(#bc9cff), to(#8ba4f9));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: -44px; }

.copyright {
  display: flex;
  justify-content: space-between;
  height: 70px;
  box-shadow: 0px 10px 20px 0px rgba(31, 32, 65, 0.05); }
  .copyright p {
    margin-left: 140px;
    align-content: center;
    color: rgba(31, 32, 65, 0.75);
    line-height: 17.07px;
    font-size: 14px; }
  .copyright .social-sites {
    list-style: none;
    display: flex;
    font-size: 24px;
    width: 112px;
    justify-content: space-between;
    align-items: center;
    margin-right: 140px; }
    .copyright .social-sites li span {
      background: -webkit-gradient(linear, left top, left bottom, from(#bc9cff), to(#8ba4f9));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }

.twitter::before {
  font-family: Font_Awesome_5_Brands;
  content: "\F099"; }

.facebook::before {
  font-family: Font_Awesome_5_Brands;
  content: "\F082"; }

.instagram::before {
  font-family: Font_Awesome_5_Brands;
  content: "\F16D"; }

.num-sel-form {
  width: 379px;
  height: 372px;
  border-radius: 4px;
  border: 1px solid #0000001F;
  background: #FFFFFF;
  margin-left: 140px;
  margin-top: 70px;
  position: absolute;
  box-shadow: 0px 0px 25px 0px #00000033; }
  .num-sel-form h1 {
    width: 320px;
    color: #1F2041;
    font-family: Montserrat-Bold;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;
    text-align: left;
    margin-left: 30px;
    margin-top: 40px; }
  .num-sel-form form .dates {
    display: flex;
    margin-left: 30px;
    margin-top: 21px; }
    .num-sel-form form .dates .arrival {
      width: 150px; }
      .num-sel-form form .dates .arrival .input-arrival {
        width: 100%;
        height: 44px;
        border: 1px solid #1F204140;
        border-radius: 4px; }
    .num-sel-form form .dates .departure {
      width: 150px;
      margin-left: 20px; }
      .num-sel-form form .dates .departure .input-departure {
        width: 100%;
        height: 44px;
        border: 1px solid #1F204140;
        border-radius: 4px; }
  .num-sel-form form h3 {
    color: #1F2041;
    font-family: Montserrat-Bold;
    font-size: 12px;
    line-height: 14.63px;
    text-align: left;
    margin-bottom: 5px; }
  .num-sel-form form .guests {
    width: 320px;
    margin-left: 30px;
    margin-top: 20px; }
    .num-sel-form form .guests .input-guests {
      width: 100%;
      height: 44px;
      border: 1px solid #1F204140;
      border-radius: 4px; }
  .num-sel-form form .btn {
    margin-left: 30px;
    margin-top: 30px;
    position: relative; }
    .num-sel-form form .btn button {
      display: flex;
      background-image: linear-gradient(to bottom, #bc9cff, #8ba4f9);
      border: 0;
      border-radius: 40px;
      width: 320px;
      align-items: center;
      color: #FFFFFF;
      font-family: Montserrat-Bold;
      font-size: 12px;
      line-height: 14.63px;
      text-align: center;
      align-self: center;
      justify-content: center;
      height: 44px; }
      .num-sel-form form .btn button#text {
        align-items: center;
        color: #FFFFFF;
        font-family: Montserrat-Bold;
        font-size: 12px;
        line-height: 14.63px;
        text-align: center;
        align-self: center;
        justify-content: center;
        height: 44px; }
      .num-sel-form form .btn button .arrow-forward {
        position: absolute;
        color: #FFFFFF;
        margin-left: 277px;
        padding: 0 10px; }

/*# sourceMappingURL=style.css.map */

    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo"><img src="https://bebriks.github.io/MetaLampEx2/src/imgs/LOGO.svg"><img class="toxin" src="https://bebriks.github.io/MetaLampEx2/src/imgs/TOXIN.svg"></div>
        <ul class="navbar">
          <li class="about">О нас</li>
          <li class="services">Услуги<span class="material-icons">expand_more</span></li>
          <li>Вакансии</li>
          <li>Новости</li>
          <li class="agreements">Соглашения<span class="material-icons">expand_more</span></li>
        </ul>
        <div class="btns">
          <button class="btn sign">ВОЙТИ</button>
          <button class="btn registration">ЗАРЕГИСТРИРОВАТЬСЯ</button>
        </div>
      </div>
    </header>
    <main>
      <div class="main">
        <div class="num-sel-form">
          <h1>Найдём номера под ваши пожелания</h1>
          <form>
            <div class="dates">
              <div class="arrival">
                <h3>ПРИБЫТИЕ</h3>
                <input class="input-arrival" type="text">
              </div>
              <div class="departure">
                <h3>ВЫЕЗД</h3>
                <input class="input-departure" type="text">
              </div>
            </div>
            <div class="guests">
              <h3>ГОСТИ</h3>
              <input class="input-guests" type="text">
            </div>
            <div class="btn">
              <button type="submit">ПОДОБРАТЬ НОМЕР<span class="material-icons arrow-forward">arrow_forward</span></button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="comment">
          <div class="logo"><img src="https://bebriks.github.io/MetaLampEx2/src/imgs/LOGO.svg"><img class="toxin" src="https://bebriks.github.io/MetaLampEx2/src/imgs/TOXIN.svg"></div>
          <div class="text_comment">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
        </div>
        <ul class="lists">
          <li class="navigation">
            <ul class="list">
              <li>НАВИГАЦИЯ</li>
              <li>О нас</li>
              <li>Новости</li>
              <li>Служба поддержки</li>
              <li>Услуги</li>
            </ul>
          </li>
          <li class="about">
            <ul class="list">
              <li>О НАС</li>
              <li>О сервисе</li>
              <li>Наша команда</li>
              <li>Вакансии</li>
              <li>Инвесторы</li>
            </ul>
          </li>
          <li class="support">
            <ul class="list">
              <li>СЛУЖБА ПОДДЕРЖКИ</li>
              <li>Соглашения</li>
              <li>Сообщества</li>
              <li>Связь с нами</li>
            </ul>
          </li>
          <li class="subscribe">
            <ul class="list">
              <li>ПОДПИСКА</li>
              <li class="mailing">Получайте специальные предложения и новости сервиса</li>
              <li>
                <form class="form">
                  <input class="email" type="text" placeholder="Email"><span class="material-icons arrow-forward">arrow_forward</span>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p>Copyright © 2018 Toxin отель. Все права защищены.</p>
        <ul class="social-sites">
          <li><a href="#"> <span class="twitter"></span></a></li>
          <li><a href="#"><span class="facebook"></span></a></li>
          <li><a href="#"> <span class="instagram"></span></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>